# FileUploading

./: Directory.Build.props  FileUploading.sln  README.md
src/BlazorClient/: BlazorClient.csproj
src/BlazorClient/Client/: Program.cs
src/BlazorClient/Pages/: Index.razor
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Shared/: CustomErrorSpan.razor  Progress.razor
src/BlazorClient/ViewModels/: FormDataViewModel.cs
src/Common/: Common.csproj
src/Common/Models/: FormData.cs  WebApiFormData.cs
src/Common/Validations/: MaxFileSizeAttribute.cs
src/RazorApp/: RazorApp.csproj
src/RazorApp/Pages/: Index.cshtml  Index.cshtml.cs
src/RazorApp/Pages/Shared/: _ValidationScriptsPartial.cshtml
src/RazorApp/Properties/: launchSettings.json
src/WebApi/: Program.cs
src/WebApi/Controllers/: FormController.cs
src/WebApi/Properties/: launchSettings.json
